# academicplus-back

./: docker-compose.yaml  oi.txt  pom.xml
src/application/: pom.xml
src/application/src/main/java/com/academicplus/aplication/admin/create/: CreateAdminUseCase.java  InputCreateAdminDTO.java  OutputCreateAdminDTO.java
src/application/src/main/java/com/academicplus/aplication/administrativetechnician/: CreateAdmTechnicianUseCase.java
src/application/src/main/java/com/academicplus/aplication/course/: CreateCourseUseCase.java  InputCreateCourseDTO.java  OutputCreateCourseDTO.java
src/application/src/main/java/com/academicplus/aplication/gateway/: PasswordEncoder.java
src/application/src/main/java/com/academicplus/aplication/person/: CreatePersonUseCase.java  InputCreatePersonDTO.java  OutputCreatePersonDTO.java
src/application/src/main/java/com/academicplus/aplication/person/create/: CreatePersonUseCase.java  InputCreatePersonDTO.java  OutputCreatePersonDTO.java
src/application/src/main/java/com/academicplus/aplication/person/find/: GetPersonByCpfUseCase.java  OutputGetPersonByCpfDTO.java
src/application/src/main/java/com/academicplus/aplication/professor/: CreateProfessorUseCase.java  InputRegisterProfessorDTO.java  OutputRegisterProfessorDTO.java
src/application/src/main/java/com/academicplus/aplication/shared/: AddressDTO.java
src/application/src/main/java/com/academicplus/aplication/student/: EnrollStudentUseCase.java  InputEnrollStudentDTO.java  OutputEnrollStudentDTO.java
src/application/src/main/java/com/academicplus/aplication/systemuser/: CreateSystemUserUseCase.java  InputCreateSystemUserDTO.java  OutputCreateSystemUserDTO.java
src/application/src/main/java/com/academicplus/aplication/university/create/: CreateUniversityUseCase.java  InputCreateUniversityDTO.java  OutputCreateUniversityDTO.java
src/application/src/main/java/com/academicplus/aplication/university/find/: FindUniversityByIdUseCase.java  OutputFindUniversityByIdDTO.java
src/application/src/main/java/com/academicplus/aplication/user/create/: CreateUserInputDTO.java  CreateUserOutputDTO.java  CreateUserUseCase.java
src/application/src/main/java/com/academicplus/aplication/user/find/: FindUserByIdUseCase.java  FindUserOutputDTO.java
src/application/src/test/java/com/academicplus/aplication/admin/create/: CreateAdminUseCaseTest.java
src/application/src/test/java/com/academicplus/aplication/course/: CreateCourseUseCaseTest.java
src/application/src/test/java/com/academicplus/aplication/person/: CreatePersonUseCaseTest.java
src/application/src/test/java/com/academicplus/aplication/person/create/: CreatePersonUseCaseTest.java
src/application/src/test/java/com/academicplus/aplication/person/find/: GetPersonByCpfUseCaseTest.java
src/application/src/test/java/com/academicplus/aplication/professor/: CreateProfessorUseCaseTest.java
src/application/src/test/java/com/academicplus/aplication/student/: EnrollStudentUseCaseTest.java
src/application/src/test/java/com/academicplus/aplication/systemuser/: CreateSystemUserUseCaseTest.java
src/application/src/test/java/com/academicplus/aplication/university/: CreateUniversityUseCaseTest.java
src/application/src/test/java/com/academicplus/aplication/university/create/: CreateUniversityUseCaseTest.java
src/application/src/test/java/com/academicplus/aplication/university/find/: FindUniversityByIdUseCaseTest.java
src/application/src/test/java/com/academicplus/aplication/user/create/: CreateUserUseCaseTest.java
src/application/src/test/java/com/academicplus/aplication/user/find/: FindUserByIdUseCaseTest.java
src/domain/: pom.xml
src/infrastructure/: pom.xml
src/infrastructure/src/main/java/com/academicplus/infrastructure/: Main.java
src/infrastructure/src/main/java/com/academicplus/infrastructure/api/: GlobalExceptionHandler.java
src/infrastructure/src/main/java/com/academicplus/infrastructure/api/admin/: AdminController.java
src/infrastructure/src/main/java/com/academicplus/infrastructure/api/course/: CourseController.java
src/infrastructure/src/main/java/com/academicplus/infrastructure/api/login/: UserLogin.java
src/infrastructure/src/main/java/com/academicplus/infrastructure/api/person/: PersonController.java
src/infrastructure/src/main/java/com/academicplus/infrastructure/api/professor/: ProfessorController.java
src/infrastructure/src/main/java/com/academicplus/infrastructure/api/shared/: AddressDTO.java
src/infrastructure/src/main/java/com/academicplus/infrastructure/configuration/: WebConfig.java
src/infrastructure/src/main/java/com/academicplus/infrastructure/gateway/: PasswordEncoderImpl.java
src/infrastructure/src/main/java/com/academicplus/infrastructure/repository/: AdminRepositoryMemory.java  CourseRepositoryMemory.java  EnrollmentRepositoryMemory.java  PersonRepositoryMemory.java  ProfessorRepositoryMemory.java  SystemUserRepositoryMemory.java  UniversityRepositoryMemory.java  UserRepositoryMemory.java
(+78 files in other folders)
